basic
{
    L_lead = 10
    L_device = 4
    t_lead = 1
    t_device = 1
    t_contactL = 0.4
    t_contactR = 0.4
    mu_leadL = 0
    mu_leadR = 0
    mu_device = 0
    V_lead = 0
    V_device = 0
    V_contact = 0
    mu_biasL = 0.001
    mu_biasS = 0
    mu_biasR = -0.001
    disorder_strength = 1

    write = no
    write_dir = .
    write_file = timeevol.save
    read = no
    read_dir = .
    read_file = timeevol.save
}

itdvp
{
    time_steps  = 10
    dt          = inf
    max_dim     = 64
    ErrGoal     = 1e-12
    MaxIter     = 40
    ErrGoalInit = 1e-12
    MaxIterInit = 20
    SeedInit    = 123456789
    auto_err    = yes
}

dmrg
{
    ConserveQNs = no
    WriteDim = 2000
    sweeps_dmrg
    {
        maxm   cutoff   niter  noise    nsweep
        64     1E-10    10     1e-8     1
    }
}

tdvp
{
    dt = 0.5
    time_steps = 200
    NumCenter = 2
    ConserveQNs = no

    expandN = 1
    expand_step = 1
    max_window = 400

    ErrGoal_LRW = 1e-12
    MaxIter_LRW = 40
    SVDMethod = gesdd
    WriteDim = 1000

    sweeps_tdvp
    {
        maxm   minm   cutoff   niter  noise    nsweep
        64     32     1E-8     20     0        1
    }
}
